server.port = 8082
#spring.datasource.schema=classpath*:db/schema.sql
#spring.datasource.data=classpath*:db/data.sql
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/hoteldb
spring.datasource.username=kuokyn
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#
#spring.mvc.view.prefix: /
#spring.mvc.view.suffix: .jsp
#spring.messages.basename=validation
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=hotelwoodsagaprojekt@gmail.com
#spring.mail.password=Hotel123
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.auth=true;