server.port = 8082
spring.sql.init.data-locations=classpath*:db/data.sql
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/hoteldb
spring.datasource.username=kuokyn
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true