<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hotel</title>
    <div th:replace="shared/header :: header-css"/>
    <link rel="stylesheet" href="/static/css/style.css" th:href="@{/css/style.css}">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Puddles&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 0;
        }

        .container {
            width: 1040px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        section {
            margin: 0;
            padding-top: 30px;
            padding-bottom: 0px;
        }

        .form-wrap {
            background: white;
            padding: 10px 20px;
            border-radius: 10px;
            max-width: 320px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .h1-form {
            width: 100%;
            padding: 5px;
        }

        h1.form {
            text-align: center;
            font-size: 28px;
            color: #4a455d;
        }

        .form-wrap input {
            height: 40px;
            width: 100%;
            border: 1px solid #d3d3d3;
            border-bottom: 2px solid #d3d3d3;
            outline: none;
            border-radius: 5px;
            padding: 0 45px;
        }

        .form-wrap input:is(:focus) {
            border: 1px solid #4db2ec;
        }

        .input-field {
            position: relative;
        }

        form .field {
            width: 100%;
            margin: 20px 0;
        }

        form .field.shake {
            animation: shake 0.2s linear;
        }

        @keyframes shake {
            0%, 100% {
                margin-left: 0;
            }
            20%, 80% {
                margin-left: -7px;
            }
            40%, 60% {
                margin-left: 7px;
            }
        }

        form .field i {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .the-icon {
            left: 15px;
            color: #d3d3d3;
        }

        .error-icon {
            right: 15px;
            color: #ff5252;
        }

        .error-txt {
            font-size: 12px;
            margin-top: 5px;
            color: #e22f2f;
        }

        i.error, div.error {
            display: none;
        }

        #form2 .field.active i.error,
        #form2 .field.active div.error {
            display: block;
        }

        form #login {
            border: none;
            background: #4a455d;
            color: white;
            border-bottom: 1px solid #4a455d;
            cursor: pointer;
        }

        .pass-link {
            font-size: 13px;
        }

        .signup-link {
            text-align: center;
            margin-bottom: 20px;
            font-size: 13px;
            color: #565656;
        }

        label {
            color: #4a455d;
        }

        .cancel {
            text-decoration: none;
            font-size: 14px;
            text-align: center;
            color: #5656ff;
        }

        .cancel:hover {
            text-decoration: underline;
            transition-duration: .1s;
        }
    </style>
</head>
<body>
<div th:replace="shared/header :: header('addWorker')"/>

<div class="container text-center">
    <section class="task6">
        <div class="form-wrap">
            <div class="h1-form">
                <h1 class="form">Регистрация работника</h1>
            </div>
            <form id="form2" class="form-signin" method="POST" th:object="${workerForm}">
                <div class="field email">
                    <div class="input-field">
                        <label for="phone">Номер телефона</label>
                        <input id="phone" type="text" th:field="*{phone}"
                               class="form-control" placeholder="Номер телефона" required="true" autofocus="true"/>
                    </div>
                </div>
                <div class="field">
                    <div class="input-field">
                        <label for="firstname">Имя</label>
                        <input id="firstname" type="text" th:field="*{name}"
                               class="form-control" placeholder="Имя" required="true" autofocus="true"/>
                    </div>
                </div>
                <div class="field">
                    <div class="input-field">
                        <label for="lastName">Фамилия</label>
                        <input id="lastName" type="text" th:field="*{surname}"
                               class="form-control" placeholder="Фамилия" required="true" autofocus="true"/>
                    </div>
                </div>
                <div class="field">
                    <div class="input-field">
                        <label for="email">Почта</label>
                        <input id="email" type="text" th:field="*{email}"
                               class="form-control" placeholder="example@example.com" required="true" autofocus="true"/>
                    </div>
                </div>
                <div class="field">
                    <div class="input-field">
                        <label for="job">Пароль</label>
                        <input id="job" type="text" th:field="*{job}"
                               class="form-control" placeholder="Должность" required="true" autofocus="true"/>
                    </div>
                </div>
                <input id="login" class="field" type="submit" value="Добавить">
            </form>
            <a class="cancel" th:href="@{/index}">Отмена</a>
        </div>
    </section>
</div><!--
<div class="container text-center">
    <form th:method="POST" th:object="${userForm}">
        <fieldset>
            <h1>Регистрация пользователя</h1>
            <div class="form-group">
                <div class="alert alert-danger" th:if="${#fields.hasErrors('*')}">
                    <p th:each="err : ${#fields.errors('*')}" th:text="${err}"></p>
                </div>
            </div>
            <div class="form-group">
                Логин:
                <input type="text" th:field="*{login}"
                       class="form-control" placeholder="" required="true" autofocus="true"/>
            </div>
            <div class="form-group">
                Имя:
                <input type="text" th:field="*{firstName}"
                       class="form-control" placeholder="" required="true" autofocus="true"/>
            </div>
            <div class="form-group">
                Фамилия:
                <input type="text" th:field="*{lastName}"
                       class="form-control" placeholder="" required="true" autofocus="true"/>
            </div>
            <div class="form-group">
                Почта:
                <input type="text" th:field="*{email}"
                       class="form-control" placeholder="" required="true" autofocus="true"/>
            </div>
            <div class="form-group">
                Номер телефона:
                <input type="text" th:field="*{phoneNumber}"
                       class="form-control" placeholder="" required="true" autofocus="true"/>
            </div>
            <div class="form-group">
                Пароль:
                <input type="password" th:field="*{password}"
                       class="form-control" placeholder="" required="true" autofocus="true"/>
            </div>
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6">
                    <input type="submit" class="btn btn-lg btn-primary btn-block"
                           value="Зарегистрировать пользователя"/>
                </div>
            </div>
        </fieldset>
    </form>
    <br>
    <div>
        <a class="btn btn-lg btn-block" href="index">Отмена</a>
    </div>
</div>-->
</body>
</html>