<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hotel</title>
    <div th:replace="shared/header :: header-css"/>
    <link rel="stylesheet" href="/static/css/style.css" th:href="@{/css/style.css}">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Puddles&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 0;
        }

        .container {
            width: 1040px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .task6 {
            margin: 0;
            padding: 5rem 0;
            font-size: 14px;
        }

        .form-wrap a {
            text-decoration: none;
            color: #c43d3d;
        }

        .form-wrap a:hover {
            text-decoration: underline;
        }

        .form-wrap {
            background: white;
            padding: 10px 20px;
            border-radius: 10px;
            max-width: 320px;
        }

        .h1-form {
            width: 100%;
            padding: 5px;
        }

        h1.form {
            text-align: center;
            font-size: 28px;
            color: #4a455d;
        }

        .form-wrap input {
            height: 40px;
            width: 100%;
            border: 1px solid #d3d3d3;
            border-bottom: 2px solid #d3d3d3;
            outline: none;
            border-radius: 5px;
            padding: 0 45px;
        }

        .form-wrap input:is(:focus) {
            border: 1px solid #4db2ec;
        }

        .input-field {
            position: relative;
        }

        form .field {
            width: 100%;
            margin: 20px 0;
        }

        form .field i {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        #form2 .field.active i.error,
        #form2 .field.active div.error {
            display: block;
        }

        form #submit {
            border: none;
            background: #4a455d;
            color: white;
            border-bottom: 1px solid #4a455d;
            cursor: pointer;
        }

        label {
            color: #4a455d;
        }
    </style>
</head>
<body>

<div th:replace="shared/header :: header('editWorker')"/>
<div class="container text-center">
    <section class="task6">
        <div class="form-wrap">
            <div class="h1-form">
                <h1 class="form">Редактировать данные работника</h1>
            </div>
            <form th:method="POST" th:object="${workerForm}">
                <div>
                    <div class="field">
                        <div class="input-field">
                            Номер телефона
                            <span style="font-weight: bold;"> [[${workerForm.phone}]]</span>
                        </div>
                    </div>
                    <div class="field">
                        <div class="input-field">
                            Имя
                            <input type="text" th:field="*{name}"
                                   class="form-control" placeholder="" required="true" autofocus="true"/>
                        </div>
                    </div>
                    <div class="field">
                        <div class="input-field">
                            Фамилия
                            <input type="text" th:field="*{surname}"
                                   class="form-control" placeholder="" required="true" autofocus="true"/>
                        </div>
                    </div>
                    <div class="field">
                        <div class="input-field">
                            Почта
                            <input type="text" th:field="*{email}"
                                   class="form-control" placeholder="" required="true" autofocus="true"/>
                        </div>
                    </div>
                    <div class="field">
                        <div class="input-field">
                            Должность
                            <input type="text" th:field="*{job}"
                                   class="form-control" placeholder="" required="true" autofocus="true"/>
                        </div>
                    </div>
                    <input id="submit" type="submit" class="field btn btn-lg btn-primary btn-block"
                           value="Сохранить"/>
                </div>
            </form>
            <div style="display: flex; justify-content: center">
                <a class="btn btn-lg btn-block" href="userList.html">Отмена</a>
            </div>
        </div>
    </section>
</div>
</body>
</html>